# Lombelo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/lombelo/: Application.java
src/main/java/lombelo/controller/: SiteController.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/lombelo/model/: Account.java  AccountRepository.java  ContentOfNote.java  Note.java  NoteRepository.java  UserAccountRepository.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/templates/: addNote.html  editNote.html  landingPage.html  login.html  settings.html  showNotes.html  sidebar.html  welcome.html
src/test/java/lombelo/: AbstractionWebIntegrationTests.java
src/test/java/lombelo/controller/: SiteControllerWebIntegrationTests.java  WelcomeControllerWebIntegrationTests.java
src/test/java/lombelo/model/: NoteTests.java
